SSLAR2 Viewer/SSLAR2 Viewer/MainWindow.xaml

<Window x:Class="SSLAR2_Viewer.MainWindow" Icon="Images/seal2.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SSLAR2 Viewer" Height="660" Width="786" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" ResizeMode="CanMinimize" Loaded="WindowLoaded" Closing="ExitPrg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3E3FF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <Label Content="    LSB" Height="28" HorizontalAlignment="Left" Margin="433,48,0,0" Name="infolabel1" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="Ntotal" Height="28" HorizontalAlignment="Left" Margin="434,67,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Ntemp" Height="28" HorizontalAlignment="Left" Margin="430,86,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="FPN" Height="28" HorizontalAlignment="Left" Margin="445,105,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="AVRG" Height="28" HorizontalAlignment="Left" Margin="436,124,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="N Frame" Height="28" HorizontalAlignment="Left" Margin="483,48,0,0" Name="nframelabel" VerticalAlignment="Top" />
        <Label Content="Row" Height="28" HorizontalAlignment="Left" Margin="541,48,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Column" Height="28" HorizontalAlignment="Left" Margin="580,48,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Pixel" Height="28" HorizontalAlignment="Left" Margin="637,48,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="N-Frame" Height="28" HorizontalAlignment="Left" Margin="677,48,0,0" Name="analysis_label" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
        <CheckBox Content="Analysis" Height="16" HorizontalAlignment="Left" Margin="677,72,0,0" Name="analysis_box" VerticalAlignment="Top" />
        <Label Content="#Frames" Height="28" HorizontalAlignment="Left" Margin="677,84,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="729,86,0,0" Name="num_frames" VerticalAlignment="Top" Width="23" Text="8" />
        <Button Content="Write To File" Height="23" HorizontalAlignment="Left" Margin="677,109,0,0" Name="button1" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Click="WriteAnalysisDatatoFileClick" />
        <Button Content="Append" Height="23" HorizontalAlignment="Left" Margin="677,132,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="AppendButtonClick" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="496,67,0,0" Name="FtotalNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="496,86,0,0" Name="FtempNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="496,105,0,0" Name="FtotalFPN_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="496,124,0,0" Name="Navrg_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="637,67,0,0" Name="PtotalNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="637,86,0,0" Name="PtempNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="637,105,0,0" Name="PtotalFPN_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="637,124,0,0" Name="FlickerNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="542,67,0,0" Name="RtotalNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="542,86,0,0" Name="RtempNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="542,105,0,0" Name="RtotalFPN_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="591,67,0,0" Name="CtotalNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="591,86,0,0" Name="CtempNoise_caption" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="591,105,0,0" Name="CtotalFPN_caption" VerticalAlignment="Top" />
        <Label Content="NFlicker" Height="28" HorizontalAlignment="Left" Margin="579,124,0,0" Name="label27" VerticalAlignment="Top" />
        <CheckBox Content="Input" Height="16" HorizontalAlignment="Left" Margin="436,158,0,0" Name="input_refered" VerticalAlignment="Top" />
        <CheckBox Content="%" Height="16" HorizontalAlignment="Left" Margin="496,158,0,0" Name="Nperconvert" VerticalAlignment="Top" />
        <CheckBox Content="Sqrt" Height="16" HorizontalAlignment="Left" Margin="542,158,0,0" Name="Nconvert" VerticalAlignment="Top" />
        <Label Content="Light" Height="28" HorizontalAlignment="Left" Margin="596,153,0,0" Name="label23" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="632,155,0,0" Name="light_level" VerticalAlignment="Top" Width="120" Text="0.00001" />
        <Label Content="FPS" Height="28" HorizontalAlignment="Left" Margin="430,180,0,0" Name="label28" VerticalAlignment="Top" />
        <Label Content="0.00" Height="28" HorizontalAlignment="Left" Margin="465,180,0,0" Name="fps_caption" VerticalAlignment="Top" />
        <Label Content="/000 ms" Height="28" HorizontalAlignment="Left" Margin="505,180,0,0" Name="it_caption" VerticalAlignment="Top" />
        <Label Content="Min/Max" Height="28" HorizontalAlignment="Left" Margin="560,180,0,0" Name="label31" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="620,180,0,0" Name="dmin_caption" VerticalAlignment="Top" />
        <Label Content="/255" Height="28" HorizontalAlignment="Left" Margin="649,180,0,0" Name="dmax_caption" VerticalAlignment="Top" />
        <CheckBox Content="H" Height="16" HorizontalAlignment="Left" Margin="696,185,0,0" Name="Hflip" VerticalAlignment="Top" />
        <CheckBox Content="V" Height="16" HorizontalAlignment="Left" Margin="728,185,0,0" Name="Vflip" VerticalAlignment="Top" />
        <TextBox Height="122" HorizontalAlignment="Left" Margin="428,209,0,0" Name="Memo1" VerticalAlignment="Top" Width="324" AcceptsReturn="True" Text="" />
        <Button Content="RUN" Height="23" HorizontalAlignment="Left" Margin="12,343,0,0" Name="bn_Run" VerticalAlignment="Top" Width="92" Click="RunPrgWrapper" />
        <Button Content="STOP" Height="23" HorizontalAlignment="Left" Margin="110,343,0,0" Name="bn_Stop" VerticalAlignment="Top" Width="92" Click="StopPrgWrapper" IsEnabled="False" />
        <Button Content="UPDATE" Height="23" Margin="207,343,0,0" Name="bn_Update" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Click="UpdateDut" />
        <Button Content="Save INI" Height="23" HorizontalAlignment="Left" Margin="315,343,0,0" Name="button6" VerticalAlignment="Top" Width="60" Click="SaveINI" />
        <Button Content="Load INI" Height="23" HorizontalAlignment="Left" Margin="381,343,0,0" Name="button7" VerticalAlignment="Top" Width="60" Click="LoadINI" />
        <Button Content="Load DEF" Height="23" HorizontalAlignment="Left" Margin="447,343,0,0" Name="button8" VerticalAlignment="Top" Width="60" Click="LoadDEF" />
        <Button Content="BMP (x1)" Height="23" HorizontalAlignment="Left" Margin="513,343,0,0" Name="button9" VerticalAlignment="Top" Width="60" Click="SaveBmp" />
        <Button Content="BMP (x2)" Height="23" HorizontalAlignment="Left" Margin="579,343,0,0" Name="button10" VerticalAlignment="Top" Width="60" Click="SaveBMP2Xcorr1Click" />
        <TabControl Height="237" HorizontalAlignment="Left" Margin="12,372,0,0" Name="tabControl1" VerticalAlignment="Top" Width="740" Grid.RowSpan="2">
            <TabItem Header="Chip Controls" Name="tabItem1">
                <Grid Width="611" Background="{x:Null}">
                    <Label Content="VCLAMP" Height="28" HorizontalAlignment="Left" Margin="29,4,0,0" Name="label34" VerticalAlignment="Top" />
                    <Label Content="RAMP REF" Height="28" HorizontalAlignment="Left" Margin="19,30,0,0" Name="label35" VerticalAlignment="Top" />
                    <Label Content="EVENT REF1" Height="28" HorizontalAlignment="Left" Margin="11,56,0,0" Name="label36" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="90,7,0,0" Name="PDAC1_SB" VerticalAlignment="Top" Width="430" Value="0" Maximum="65535" ValueChanged="SliderMenus" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="90,33,0,0" Name="PDAC2_SB" VerticalAlignment="Top" Width="430" Maximum="65535" Value="0" ValueChanged="SliderMenus" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="90,59,0,0" Name="PDAC3_SB" VerticalAlignment="Top" Width="430" Value="45000" Maximum="65535" ValueChanged="SliderMenus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="521,5,0,0" Name="pdac1_text" VerticalAlignment="Top" Width="82" Text="2.0210" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="521,32,0,0" Name="pdac2_text" VerticalAlignment="Top" Width="82" Text="2.0198" />
                    <TextBox HorizontalAlignment="Left" Margin="521,59,0,123" Name="pdac3_text" Width="82" Text="1.6669" />
                    <Label Content="STEP" Height="28" HorizontalAlignment="Left" Margin="31,87,0,0" Name="label37" VerticalAlignment="Top" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="129,88,0,0" Name="step_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="129,114,0,0" Name="vln_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="129,142,0,0" Name="ampbias_updown"  VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="129,169,0,0" Name="compbias_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="70,88,0,0" Name="step_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="70,114,0,0" Name="vln_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="70,142,0,0" Name="ampbias_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="70,169,0,0" Name="compbias_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <Label Content="VLN (ICOL)" Height="28" HorizontalAlignment="Left" Margin="-1,113,0,0" Name="label38" VerticalAlignment="Top" />
                    <Label Content="AMP BIAS" Height="28" HorizontalAlignment="Left" Margin="5,142,0,0" Name="label39" VerticalAlignment="Top" />
                    <Label Content="COMP BIAS" Height="28" HorizontalAlignment="Left" Margin="-3,169,0,0" Name="label40" VerticalAlignment="Top" />
                    <Label Content="THRESHOLD" Height="28" HorizontalAlignment="Left" Margin="155,87,0,0" Name="label41" VerticalAlignment="Top" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="292,88,0,0" Name="threshold_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="292,114,0,0" Name="magbias_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <extToolkit:ButtonSpinner HorizontalAlignment="Left" Margin="292,142,0,0" Name="irefout_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <extToolkit:ButtonSpinner  HorizontalAlignment="Left" Margin="292,169,0,0" Name="eventbias_updown" VerticalAlignment="Top" Height="24" Spin="UpdownMenusS" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="233,88,0,0" Name="threshold_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="233,114,0,0" Name="magbias_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="233,142,0,0" Name="irefout_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="233,169,0,0" Name="eventbias_text" VerticalAlignment="Top" Width="56" IsReadOnly="True" Text="OFF" />
                    <Label Content="MAG BIAS" Height="28" HorizontalAlignment="Left" Margin="167,113,0,0" Name="label42" VerticalAlignment="Top" />
                    <Label Content="IREF OUT" Height="28" HorizontalAlignment="Left" Margin="172,142,0,0" Name="label43" VerticalAlignment="Top" />
                    <Label Content="EVENT BIAS" Height="28" HorizontalAlignment="Left" Margin="159,169,0,0" Name="label44" VerticalAlignment="Top" />
                    <Label Content="IREF" Height="28" HorizontalAlignment="Left" Margin="330,87,0,0" Name="label45" VerticalAlignment="Top" />
                    <Label Content="OSC" Height="28" HorizontalAlignment="Left" Margin="329,113,0,0" Name="label46" VerticalAlignment="Top" />
                    <Label Content="MAG" Height="28" HorizontalAlignment="Left" Margin="326,142,0,0" Name="label47" VerticalAlignment="Top" />
                    <Label Content="GAIN" Height="28" HorizontalAlignment="Left" Margin="325,169,0,0" Name="label48" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="521,86,0,0" Name="pdac4_text" Text="1.6669" VerticalAlignment="Top" Width="82" />
                    <Label Content="EVENT REF2" Height="28" HorizontalAlignment="Left" Margin="446,84,0,0" Name="label49" VerticalAlignment="Top" />
                    <CheckBox Content="Boost En" Height="16" HorizontalAlignment="Left" Margin="521,112,0,0" Name="boost_en" VerticalAlignment="Top" IsChecked="True" />
                    <CheckBox Content="WEN" Height="16" HorizontalAlignment="Left" Margin="521,131,0,0" Name="watermark_en" VerticalAlignment="Top" />
                    <CheckBox Content="FORCE" Height="16" HorizontalAlignment="Left" Margin="521,150,0,0" Name="force_en" VerticalAlignment="Top" />
                    <CheckBox Content="OVERRIDE" Height="16" HorizontalAlignment="Left" Margin="521,169,0,0" Name="override_en" VerticalAlignment="Top" />
                    <CheckBox Content="REF PWR" Height="16" HorizontalAlignment="Left" Margin="521,188,0,0" Name="ref_pwron" VerticalAlignment="Top" IsChecked="True" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="363,86,0,0" Name="iref_updown" VerticalAlignment="Top" Width="79" IsEditable="True" Text="0:0.333 uA" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="UpdownMenusC">
                        <ComboBoxItem Content="0:0.333 uA" />
                        <ComboBoxItem Content="1:0.239 uA" />
                        <ComboBoxItem Content="2:0.264 uA" />
                        <ComboBoxItem Content="3:0.294 uA" />
                        <ComboBoxItem Content="4:0.376 uA" />
                        <ComboBoxItem Content="5:0.442 uA" />
                        <ComboBoxItem Content="6:0.529 uA" />
                        <ComboBoxItem Content="7:0.657 uA" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Margin="363,114,0,0" Name="osc_updown" Text="0:0.333" VerticalAlignment="Top" Width="79" SelectionChanged="UpdownMenusC">
                        <ComboBoxItem Content="1 MHz" IsSelected="True" />
                        <ComboBoxItem Content="4 MHz" />
                        <ComboBoxItem Content="10 MHz" IsSelected="True" />
                        <ComboBoxItem Content="12 MHz" />
                        <ComboBoxItem Content="16 MHz" />
                        <ComboBoxItem Content="20 MHz" />
                        <ComboBoxItem Content="xx MHz" />
                        <ComboBoxItem Content="yy MHz" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Margin="363,142,0,0" Name="mag_updown" Text="0" VerticalAlignment="Top" Width="79" SelectionChanged="UpdownMenusC">
                        <ComboBoxItem Content="0" IsSelected="True" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" IsSelected="False" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="test/7" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Margin="363,169,0,0" Name="gain_updown" Text="0" VerticalAlignment="Top" Width="79" SelectionChanged="UpdownMenusC">
                        <ComboBoxItem Content="0x8.23" IsSelected="True" />
                        <ComboBoxItem Content="1x4.11" />
                        <ComboBoxItem Content="2x2.74" IsSelected="False" />
                        <ComboBoxItem Content="3x2.06" />
                        <ComboBoxItem Content="4x1.50" />
                        <ComboBoxItem Content="5x1.27" />
                        <ComboBoxItem Content="6x1.10" />
                        <ComboBoxItem Content="7x0.97" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Video Controls" Name="tabItem2">
                <Grid>
                    <Label Content="Video Gamma" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label50" VerticalAlignment="Top" />
                    <Label Content="ADC Gamma" Height="28" HorizontalAlignment="Left" Margin="15,33,0,0" Name="label51" VerticalAlignment="Top" />
                    <CheckBox Content="Map ADC Bits" Height="16" HorizontalAlignment="Left" Margin="8,68,0,0" Name="Amap_en" VerticalAlignment="Top" IsChecked="True" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="93,9,0,0" Name="SBGamma" VerticalAlignment="Top" Width="259" Maximum="100" ValueChanged="SbGammaChange" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="93,36,0,0" Name="ADC_Gamma" VerticalAlignment="Top" Width="259" Maximum="200" ValueChanged="SbGammaChange" Minimum="50" Value="150" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="358,9,0,0" Name="EGamma" VerticalAlignment="Top" Width="40" Text="1.00" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="279,63,0,0" Name="deltax" VerticalAlignment="Top" Width="40" Text="130" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="358,36,0,0" Name="AGamma" VerticalAlignment="Top" Width="40" Text="1.00" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="358,63,0,0" Name="deltay" VerticalAlignment="Top" Width="40" Text="130" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="196,64,0,0" Name="ybas" VerticalAlignment="Top" Width="40" Text="10" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="128,64,0,0" Name="xbas" VerticalAlignment="Top" Width="40" Text="10" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="529,34,0,0" Name="pixy" VerticalAlignment="Top" Width="40" Text="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="448,35,0,0" Name="pixx" VerticalAlignment="Top" Width="40" Text="120" />
                    <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="427,32,0,0" Name="label52" VerticalAlignment="Top" />
                    <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="506,32,0,0" Name="label53" VerticalAlignment="Top" />
                    <Label Content="dx" Height="28" HorizontalAlignment="Left" Margin="253,62,0,0" Name="label54" VerticalAlignment="Top" />
                    <Label Content="dy" Height="28" HorizontalAlignment="Left" Margin="329,60,0,0" Name="label55" VerticalAlignment="Top" />
                    <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="109,62,0,0" Name="label56" VerticalAlignment="Top" />
                    <Label Content="y" Height="28" HorizontalAlignment="Left" Margin="176,62,0,0" Name="label57" VerticalAlignment="Top" />
                    <CheckBox Content="Blue Dot" Height="16" HorizontalAlignment="Left" Margin="429,9,0,0" Name="blue_dotbox" VerticalAlignment="Top" IsChecked="True" />
                    <CheckBox Content="Analysis Box" Height="16" HorizontalAlignment="Left" Margin="429,64,0,0" Name="showanabox" VerticalAlignment="Top" IsChecked="True" />
                    <Button Content="Save Test 2 File" Height="23" HorizontalAlignment="Left" Margin="6,174,0,0" Name="button11" VerticalAlignment="Top" Width="120" Click="SaveTestClick" />
                    <Button Content="Full Frame 2 File" Height="23" HorizontalAlignment="Left" Margin="132,174,0,0" Name="button12" VerticalAlignment="Top" Width="120" Click="SaveTxt" />
                    <Button Content="Frame Distribution" Height="23" HorizontalAlignment="Left" Margin="258,174,0,0" Name="button13" VerticalAlignment="Top" Width="120" Click="FrameDistribution" />
                    <Button Content="Row Distribution" Height="23" HorizontalAlignment="Left" Margin="384,174,0,0" Name="button14" VerticalAlignment="Top" Width="120" Click="RowDistributionsClick" />
                </Grid>
            </TabItem>
            <TabItem Header="SSLAR Tests" Name="tabItem3">
                <Grid>
                    <CheckBox Content="Power OFF" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="power_shot" VerticalAlignment="Top" IsChecked="True" />
                    <Button Content="RUNALL" Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="button15" VerticalAlignment="Top" Width="81" Click="RunAllClick" />
                    <Label Content="Thresh" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="label58" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="57,59,0,0" Name="mse_thresh" VerticalAlignment="Top" Width="30" Text="32" />
                    <CheckBox Content="1" Height="16" HorizontalAlignment="Left" Margin="57,96,0,0" Name="pstep1" VerticalAlignment="Top" />
                    <CheckBox Content="0" Height="16" HorizontalAlignment="Left" Margin="86,96,0,0" Name="pstep0" VerticalAlignment="Top" />
                    <CheckBox Content="1" Height="16" HorizontalAlignment="Left" Margin="57,118,0,0" Name="rstep1" VerticalAlignment="Top" />
                    <CheckBox Content="0" Height="16" HorizontalAlignment="Left" Margin="86,118,0,0" Name="rstep0" VerticalAlignment="Top" />
                    <Label Content="PStep" Height="28" HorizontalAlignment="Left" Margin="6,91,0,0" Name="label59" VerticalAlignment="Top" />
                    <Label Content="RStep" Height="28" HorizontalAlignment="Left" Margin="6,113,0,0" Name="label60" VerticalAlignment="Top" />
                    <CheckBox Content="Fast/Slow" Height="16" HorizontalAlignment="Left" Margin="133,6,0,0" Name="fast_slow" VerticalAlignment="Top" IsChecked="True" />
                    <CheckBox Content="Write to File" Height="16" HorizontalAlignment="Left" Margin="133,28,0,0" Name="sslar_write" VerticalAlignment="Top" />
                    <CheckBox Content="All Normal" Height="16" HorizontalAlignment="Left" Margin="133,50,0,0" Name="all_nom" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="133,68,0,0" Name="SSLAR_Analysis_file" VerticalAlignment="Top" Width="120" Text="analysis_out.dat" />
                    <Button Content="Build File" Height="23" HorizontalAlignment="Left" Margin="133,92,0,0" Name="button16" VerticalAlignment="Top" Width="120" Click="SslarAnalysisFileBuildClick" />
                    <CheckBox Content="Stream Video" Height="16" HorizontalAlignment="Left" Margin="133,118,0,0" Name="Video_SaveBox" VerticalAlignment="Top" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="133,140,0,0" Name="label61" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="181,142,0,0" Name="Videoname" VerticalAlignment="Top" Width="72" Text="vid1" />
                    <Label Content="MSE" Height="28" HorizontalAlignment="Left" Margin="280,1,0,0" Name="label62" VerticalAlignment="Top" />
                    <Label Content="MAE" Height="28" HorizontalAlignment="Left" Margin="280,30,0,0" Name="label63" VerticalAlignment="Top" />
                    <Label Content="PSPNR" Height="28" HorizontalAlignment="Left" Margin="280,59,0,0" Name="label64" VerticalAlignment="Top" />
                    <Label Content="AVRG" Height="28" HorizontalAlignment="Left" Margin="280,88,0,0" Name="label65" VerticalAlignment="Top" />
                    <Label Content="CCorr" Height="28" HorizontalAlignment="Left" Margin="280,117,0,0" Name="label66" VerticalAlignment="Top" />
                    <Label Content="CCorrZ" Height="28" HorizontalAlignment="Left" Margin="280,146,0,0" Name="label67" VerticalAlignment="Top" />
                    <Label Content="0" HorizontalAlignment="Left" Margin="364,1,0,0" Name="MSE_level" Foreground="Red" Height="28" VerticalAlignment="Top" />
                    <Label Content="0" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="364,29,0,0" Name="MAE_level" VerticalAlignment="Top" />
                    <Label Content="0" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="364,57,0,0" Name="pspnr_level" VerticalAlignment="Top" />
                    <Label Content="0" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="364,87,0,0" Name="sslar_avrg" VerticalAlignment="Top" />
                    <Label Content="0" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="364,117,0,0" Name="CCorr_level" VerticalAlignment="Top" />
                    <Label Content="0" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="364,146,0,0" Name="CCorrZ_level" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Correction Portal" Name="tabItem4">
                <Grid>
                    <Label Content="Dark Level" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label74" VerticalAlignment="Top" />
                    <CheckBox Content="Substrack Dark Level" Height="16" HorizontalAlignment="Left" Margin="6,45,0,0" Name="sub_dark" VerticalAlignment="Top" />
                    <Button Content="Save Defects" Height="23" HorizontalAlignment="Left" Margin="220,6,0,0" Name="button17" VerticalAlignment="Top" Width="96" Click="SaveDefects1Click" />
                    <Button Content="Load Defects" Height="23" HorizontalAlignment="Left" Margin="323,6,0,0" Name="button18" VerticalAlignment="Top" Width="96" Click="LoadDefects" />
                    <Label Content="Defect Min." Height="28" HorizontalAlignment="Left" Margin="220,40,0,0" Name="label75" VerticalAlignment="Top" />
                    <CheckBox Content="Enable Defect Correction" Height="16" HorizontalAlignment="Left" Margin="220,75,0,0" Name="DefectCheckBox" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="298,42,0,0" Name="defect_min" VerticalAlignment="Top" Width="121" Text="16" />
                    <Label Content="0" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="71,6,0,0" Name="Dark_level" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_Device">
                <MenuItem Header="_Open Port" Name="OpenPort" Click="DoOpenPort" />
                <MenuItem Header="_Close Port" Name="ClosePort" Click="DoClosePort" IsEnabled="False" />
                <MenuItem Header="_Run" Name="RunMenu" Click="RunPrgWrapper"/>
                <MenuItem Header="Sto_p" Name="StopMenu" Click="StopPrgWrapper" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Save _Text" Click="SaveTxt" />
                <MenuItem Header="Save BMP (_2x-corr)" Click="SaveBMP2Xcorr1Click" />
                <MenuItem Header="Save _BMP" Click="SaveBmp" />
                <Separator />
                <MenuItem Header="E_xit" Click="ExitPrgw" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="ShowAbout" />
            </MenuItem>
        </Menu>
        <Label Content="255" Height="28" HorizontalAlignment="Left" Margin="649,342,0,0" Name="ttyp_label" VerticalAlignment="Top" Width="105" />
        <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="500,30,0,0" Name="infolabel3" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="Referred" Height="28" HorizontalAlignment="Left" Margin="543,30,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Squared Noise" Height="28" HorizontalAlignment="Left" Margin="598,30,0,0" Name="infolabel4" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="467,43,0,0" Name="infolabel2" VerticalAlignment="Top" Foreground="Red" FontSize="9" />
        <Image Height="300" HorizontalAlignment="Left" Margin="10,31,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="400" />
    </Grid>
</Window>
